Namespace create a isolate space in cluster with isolate resources
Sevrice in the same namespace can communicate by name but if u want a pod communnicate to another pod in a diffent namespace you need to use the servicename.namespace.svc.cluster.local format
How to create ?
1. namespace definition file 
2. kubectl cmd ( kubectl create namespace name)

u can set the default namespace for the context cluster
kubectl config set-context $(kubectl config current-context) --namespace=dev

How to manage the resoure of namespace

resoure quota definition file 

