1. Docker vs Containerd

https://docs.google.com/document/d/1QE37Ull3ZRjQX3b4beTXzS6mVY2UBV-OD30lq83Urgs/edit#heading=h.w8jlel26ufx7

There are many container runtime like docker , rkt , containerd , .... And then Kubernetes grew in popularity
as a container orchestrator, and now other container runtimes like rkt wanted in. Back then, Kubernetes only worked with Docker And so Kubernetes introduced an interface called Container Runtime Interface or CRI.
So CRI allowed any vendor to work as a container runtime for Kubernetes as long as they adhere to the OCI standards. However Docker did'nt build to support OCI standards because it was built way before OCI was introduced . So it was decided in version 1.24 release of Kubernetes to remove dockershim completely, and so support for Docker was removed. 
==> However, Docker offers a lot more functionality over the Containerd runtime (Contains a Container Runtime and several additional , utilities like Kubernetes, Docker-Compose, and Docker Desktop.). Docker use containerd itself to mange container but k8s only need a container runtime which conternd is more suitable


![Alt text](image.png)

As you can look at k8s cluster architecture down below :

![Alt text](image-2.png)

A node contain a CRE as use the CRI you can use crictl is a command-line interface for CRI-compatible container runtimes . You can use it to inspect and debug container runtimes and applications on a Kubernetes node.

![Alt text](image-1.png)


2. 